<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.HospedagemContratada"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Background}">
    
    <VerticalStackLayout VerticalOptions="CenterAndExpand">

        <Label Text="Suíte Super Luxo"
               TextColor="{StaticResource Primary}"
               FontFamily="ComicRelief"
               FontSize="40"
               HorizontalTextAlignment="Center"/>

        <Frame Margin="10" BackgroundColor="{StaticResource Background}"
            BorderColor="{StaticResource Accent}">
            <HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Adultos: "
                           TextColor="{StaticResource SecondaryDarkText}"/>
                    <Label Text=" 2" 
                           TextColor="{StaticResource Primary}"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Label Text="  Crianças: "
                           TextColor="{StaticResource SecondaryDarkText}"/>
                    <Label Text=" 2" 
                           TextColor="{StaticResource Primary}"/>
                </HorizontalStackLayout>
            </HorizontalStackLayout>            
        </Frame>

        <Frame Margin="10" 
               BackgroundColor="{StaticResource Background}"
               BorderColor="{StaticResource Accent}">
            <Grid ColumnDefinitions="*, *, *"
                  RowDefinitions="auto, auto">
                <Label Grid.Row="0" Grid.Column="0" Text="Check-in: "/>
                <Label Grid.Row="0" Grid.Column="1" Text="Check-out: "/>
                <Label Grid.Row="0" Grid.Column="2" Text="Estadia:"/>

                <Label Grid.Row="1" Grid.Column="0" Text="10/10/2025"/>
                <Label Grid.Row="1" Grid.Column="1" Text="20/10/2025"/>
                <Label Grid.Row="1" Grid.Column="2" Text="10"/>
            </Grid>
        </Frame>

        <Frame Margin="10" BackgroundColor="{StaticResource Background}"
               BorderColor="{StaticResource Accent}">
            <HorizontalStackLayout>
                <Label Text="Valor Total: "/>
                <Label Text=" R$ 500"/>
            </HorizontalStackLayout>            
        </Frame>

        <!-- Botão Voltar -->
        <Button Text="Voltar" 
                BackgroundColor="{StaticResource Primary}"
                Clicked="Button_Clicked"
                TextColor="White"
                HorizontalOptions="Center"/>


    </VerticalStackLayout>
    
    
</ContentPage>